@font-face {
  font-family: 'SFUIDisplay-Light';
  src: url('../fonts/SFUIDisplay-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/SFUIDisplay-Light.otf')  format('opentype'),
	     url('../fonts/SFUIDisplay-Light.woff') format('woff'), url('../fonts/SFUIDisplay-Light.ttf')  format('truetype'), url('../fonts/SFUIDisplay-Light.svg#SFUIDisplay-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SFUIDisplay-Bold';
  src: url('../fonts/SFUIDisplay-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/SFUIDisplay-Bold.otf')  format('opentype'),
	     url('../fonts/SFUIDisplay-Bold.woff') format('woff'), url('../fonts/SFUIDisplay-Bold.ttf')  format('truetype'), url('../fonts/SFUIDisplay-Bold.svg#SFUIDisplay-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SFUIDisplay-Thin';
  src: url('../fonts/SFUIDisplay-Thin.eot?#iefix') format('embedded-opentype'),  url('../fonts/SFUIDisplay-Thin.otf')  format('opentype'),
	     url('../fonts/SFUIDisplay-Thin.woff') format('woff'), url('../fonts/SFUIDisplay-Thin.ttf')  format('truetype'), url('../fonts/SFUIDisplay-Thin.svg#SFUIDisplay-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Fregat';
  src: url('../fonts/Fregat.eot?#iefix') format('embedded-opentype'),  url('../fonts/Fregat.otf')  format('opentype'),
	     url('../fonts/Fregat.woff') format('woff'), url('../fonts/Fregat.ttf')  format('truetype'), url('../fonts/Fregat.svg#Fregat') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Fregat-Bold';
  src: url('../fonts/Fregat-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Fregat-Bold.otf')  format('opentype'),
	     url('../fonts/Fregat-Bold.woff') format('woff'), url('../fonts/Fregat-Bold.ttf')  format('truetype'), url('../fonts/Fregat-Bold.svg#Fregat-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SFUIDisplay-Regular';
  src: url('../fonts/SFUIDisplay-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/SFUIDisplay-Regular.woff') format('woff'), url('../fonts/SFUIDisplay-Regular.ttf')  format('truetype'), url('../fonts/SFUIDisplay-Regular.svg#SFUIDisplay-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icons';
  src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('../fonts/icomoon.woff') format('woff'), url('../fonts/icomoon.ttf')  format('truetype'), url('../fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
