@media (max-width: 767px) {
	#download{
		padding-bottom: 40px;
		text-align: center;
	}
	.orderBot{
		&__socialButton{
			font-size: 14px;
			padding: 5px 10px 5px 80px;
			display: block;
			margin-bottom: 50px;
		}
		&__socialHeader{
			font-size: 22px;
			text-align: center;
		}
		&__answer{
			border: none;
			margin-left: -15px;
			margin-right: -15px;
			text-align: center;
			padding: 20px 35px;
			span {
				display: inline-block;
				margin-right: 10px;
				padding-right: 10px;
				border-right: solid 3px #24a45b;
				line-height: 15px;
			}
		}
		&__questionText{
			background: #fff6f6;
			margin-left: -15px;
			margin-right: -15px;
			padding: 20px 35px;
			text-align: center;
			span {
				display: inline-block;
				margin-right: 10px;
				padding-right: 10px;
				border-right: solid 3px #c91922;
				line-height: 15px;
			}
		}
		&__questionNum{
			display: none;
		}
		&__textHeaderHr{
			height: 2px;
			border-top: dashed 1px #b5b5b6;
			position: relative;
			top: 32px;
		}
		&__textHeader{
			position: relative;
			z-index: 99999;
			text-align: center;
			font-family: 'SFUIDisplay-Bold';
			display: inline-block;
			background: #fff;
			padding: 0 30px;
			margin: 20px 0;
			display: inline-block !important;
		}
		&__button2{
			margin: 0;
			line-height: inherit;
			padding: 10px 30px;
			margin-bottom: 40px;
			&:before, &:after{
				display: none;
			}
		}
		&__ipSucessChangeButton{
			line-height: inherit;
			font-size: 12px;
			padding: 10px 25px;
		}
		&__ip{
			border: none;
			margin: 15px 0;
		}
		&__ipItem{
			border: 1px solid #cecece;
			border-radius: 25px;
			margin-top: 10px;
		}
		.rate{
			&__left{
				top: 120px;
				left: -10px;
			}
			&__right{
				top: 120px;
				right: -10px;
			}
			&__row{
				position: relative;
			}
			&__headerLink{
				font-size: 18px;
			}
			&__head{
				background: none;
				border-bottom: solid 1px #c7c7c7;
			}
		}
		.lkSectionHeader{
			margin-top: 25px;
			margin-bottom: 15px;
			text-align: center;
		}
		&__text{
			text-align: center;
			position: relative;
			&-error{
				border: none;
			}
			&-warning{
				border: none;
				color: #c91922;
			}
			&-warning, &-error{
				&:before{
					content: '';
					display: block;
					position: absolute;
					left: 50%;
					top: -20px;
					width: 56px;
					height: 4px;
					background: #c91922;
					transform: translateX(-50%);
				}
			}
		}
	}
	.navLk{
		display: none;
		&__item{
			display: block;
			margin: 0;
		}
	}
	.headerLk{
		&__profileImg{
			position: relative;
			top: 12px;
		}
		&__profile{
			padding: 15px 0;
		}
		&__profileId{
			margin-left: 50px;
			position: relative;
			top: -7px;
			display: block;
		}
		&__profileHide{
			left: 0;
		}
		&__profileHide:before{
			left: 0;
		}
	}
	.lkBalance{
		&__walletText{
			font-size: 14px;
		}
		&__wallet{
			padding-right: 5px;
		}
		&__walletInfo{
			font-size: 14px;
		}
	}
	.rate__status{
		position: static;
		margin-bottom: 40px;
	}
	.payment__body{
		padding: 0 40px;
	}
	.terms__header{
		padding: 0;
		font-size: 32px;
		&:before{
			display: none;
		}
	}
}
