@media (min-width: 768px) and (max-width: 991px) {
	.orderBot__button2:after, .orderBot__button2:before{
		width: 100px;
	}
	.orderBot__button2:after{
		right: -110px;
	}
	.orderBot__button2:before{
		left: -120px;
	}
	.header__langChooseItem-lk{
		margin-left: 0;
	}
	.header__langChooseHideItem-lk{
		margin-left: 0;
	}
	.orderBot{
		.rate{
			&__row{
				position: relative;
			}
			&__left{
				top: 220px;
				left: -70px;
			}
			&__right{
				top: 220px;
				right: -70px;
			}
		}
	}
}
