@media (min-width: 992px) and (max-width: 1299px) {
	.orderBot__button2:after, .orderBot__button2:before{
		width: 180px;
	}
	.orderBot__button2:after{
		right: -220px;
	}
	.orderBot__button2:before{
		left: -220px;
	}
}
