@media (min-width: 768px) and (max-width: 991px) {
	.header{
		&__h1{
			font-size: 60px;
		}
		&__nav{
			margin: 105px 0 70px 0;
		}
		&__nav-left{
			margin: 105px 15px 70px 0;
		}
		&__nav-center{
			margin: 105px 15px 70px 15px;
		}
		&__nav-right{
			margin: 105px 0 70px 15px;
		}
	}
	.startGame{
		&__header{
			font-size: 34px;
		}
		&__text{
			font-size: 14px;
		}
		&__info{
			padding-right: 25px;
		}
		&__item{
			margin-left: -24px;
			font-size: 16px;
			line-height: 50px;
		}
		&__itemSpan{
			height: 53px;
			width: 53px;
			line-height: 53px;
		}
		&__item-active .startGame__itemSpan{
			height: 58px;
			width: 58px;
		}
		&__item-pushRight{
			right: 5px;
		}
		&__item-pushRight2{
			right: -30px;
		}
		&__item-pushRight3{
			right: -65px;
		}
		&__arrow{
			left: 298px;
		}
	}
	.download{
		&__header{
			font-size: 22px;
			margin-top: 30px;
		}
		&__text{
			font-size: 14px;
			margin-bottom: 30px;
		}
		&__link{
			margin-top: 70px;
			text-align: center;
			line-height: 20px;
			padding: 20px 10px;
			width: 85%;
		}
	}
	.rate{
		position: relative;
		&__left, &__right{
			width: 60px;
			height: 60px;
			position: absolute;
			top: 400px;
			cursor: pointer;
			z-index: 99999;
		}
		&__left{
			background: transparent url('../img/arrow.png') center no-repeat scroll;
			left: 35px;
			&:hover, &:active, &:focus{
				background: transparent url('../img/arrowH.png') center no-repeat scroll;
			}
		}
		&__right{
			background: transparent url('../img/arrow.png') center no-repeat scroll;
			transform: rotate(180deg);
			right: 35px;
			&:hover, &:active, &:focus{
				background: transparent url('../img/arrowH.png') center no-repeat scroll;
			}
		}
		&__row{
			margin: 0 100px;
		}
		&__header{
			font-size: 34px;
			display: inline-block;
			margin: 0;
			position: absolute;
			top: -15px;
			left: 0;
			background: #fff;
			padding-right: 15px;
		}
		&__headerLink{
			margin-top: 40px;
		}
		&__itemHeader{
			margin: 0 0 0 15px;
			font-size: 26px;
		}
		&__infoItem{
			font-size: 14.5px;
			padding: 10px 15px
		}
		&__infoItem-big{
			padding: 10px 35px;
		}
		&__coinsText span{
			font-size: 30px;
		}
		&__coinsIcon{
			font-size: 70px;
			top: 12px;
		}
		&__ask{
			top: 3px;
			left: 105px;
		}
		&__setNick{
			position: absolute;
			right: 0;
			top: 3px;
			width: 70px;
		}
		&__off{
			top: 11px;
			right: 15px;
		}
		&__minus, &__plus{
			top: 12px;
		}
		&__minus{
			left: 12px;
		}
		&__plus{
			left: 105px;
		}
		&__attention{
			font-size: 14px;
			padding: 10px 10px;
		}
	}
	.about{
		padding-bottom: 70px;
		&__header{
			font-size: 36px;
			margin-top: 70px;
		}
		&__text{
			font-size: 14px;
			margin-bottom: 10px;
		}
		&__text-part{
			width: 45%;
		}
	}
	.footer{
		&__header{
			font-size: 34px;
		}
		&__video{
			margin-top: -95px;
		}
		&__videoFrame{
			height: 300px;
		}
	}
}
