@media (min-width: 992px) and (max-width: 1299px) {
	.header{
		&__h1{
			font-size: 60px;
		}
		&__nav{
			margin: 105px 0 70px 0;
		}
		&__nav-left{
			margin: 105px 15px 70px 0;
		}
		&__nav-center{
			margin: 105px 15px 70px 15px;
		}
		&__nav-right{
			margin: 105px 0 70px 15px;
		}
	}
	.startGame{
		&__header{
			font-size: 34px;
		}
		&__text{
			font-size: 14px;
		}
		&__info{
			padding-right: 25px;
		}
		&__item{
			margin-left: -30px;
			font-size: 18px;
			line-height: 60px;
		}
		&__itemSpan{
			height: 63px;
			width: 63px;
			line-height: 63px;
		}
		&__item-active .startGame__itemSpan{
			height: 68px;
			width: 68px;
		}
		&__item-pushRight{
			right: -30px;
		}
		&__item-pushRight2{
			right: -90px;
		}
		&__item-pushRight3{
			right: -153px;
		}
		&__arrow{
			left: 343px;
		}
	}
	.download{
		&__header{
			font-size: 22px;
			margin-top: 30px;
		}
		&__text{
			font-size: 14px;
			margin-bottom: 30px;
		}
		&__link{
			margin-top: 70px;
		}
	}
	.rate{
		&__header{
			font-size: 34px;
			display: inline-block;
			margin: 0;
			position: absolute;
			top: -15px;
			left: 0;
			background: #fff;
			padding-right: 15px;
		}
		&__headerLink{
			margin-top: 40px;
		}
		&__itemHeader{
			margin: 0 0 0 15px;
			font-size: 26px;
		}
		&__infoItem{
			font-size: 14.5px;
			padding: 10px 15px
		}
		&__infoItem-big{
			padding: 10px 35px;
		}
		&__coinsText span{
			font-size: 30px;
		}
		&__coinsIcon{
			font-size: 70px;
			top: 12px;
		}
		&__ask{
			top: 3px;
			left: 105px;
		}
		&__setNick{
			position: absolute;
			right: 0;
			top: 3px;
			width: 70px;
		}
		&__off{
			top: 11px;
			right: 15px;
		}
		&__minus, &__plus{
			top: 12px;
		}
		&__minus{
			left: 12px;
		}
		&__plus{
			left: 105px;
		}
		&__attention{
			font-size: 14px;
			padding: 10px 10px;
		}
	}
	.about{
		&__header{
			font-size: 36px;
			margin-top: 70px;
		}
		&__text{
			font-size: 14px;
			margin-bottom: 70px;
		}
	}
	.footer{
		&__video{
			margin-top: -183px;
		}
	}
}
